@import "../../../assets/_colors.sass"

.topbar
    position: relative
    padding: 48px

.logo
    height: 48px
    width: 48px

.title
    position: absolute
    letter-spacing: 2px
    font-size: 34px
    padding-left: 32px
    margin: auto

.signup
    margin-top: 12px
    float: right

.signup-text
    padding-right: 30px

button
    border-color: $darkgreen !important
    letter-spacing: 2px
    border-radius: 8px
    border-width: 2px


.login-area
    display: table
    margin-right: auto
    margin-left: auto
    margin-top: 23vh;

    input
        background-color: $darkgray
        width: 250px
        height: 24px;
        border: none
        color: $white
        padding: 12px
        margin: 12px
        display: block

    input:focus
        outline: none

.confirmations
    padding: 12px

    button
        background-color: $green
        float: right
        font-size: 12px

    span
        float: left
        margin-top: 8px
        margin-left: 12px

.error-span
    position: relative

.error
    position: absolute
    width: max-content
    right: 24px
    top: 15px
    color: $orange
    opacity: 0.7   

.message
    color: $orange
    margin-right: auto;
    margin-left: auto;
    margin-top: 64px
    width: 250px
    text-align: center
