@import "../../assets/_colors.sass"

.right-sidebar
    position: fixed
    top: 0px
    right: 0px
    height: 100vh 
    width: 300px
    background-color: $background

form
    position: relative  
    float: right
    margin-top: 10pc
    width: 260px

label
    display: block
    margin: 32px 0px 16px 0px
    color: #ffffffaa
    font-size: 14px
    font-family: RobotoCondensed-Light

input
    color: #ffffffcc
    background-color: #00000000;
    border: none;
    border-bottom: 1px solid #ffffff33
    width: 100pc
    font-size: 16px
    font-family: RobotoCondensed

input:focus, input:hover
    color: #ffffff
    outline: none

input[type="range"]
    -webkit-appearance: none
    width: 100%
    height: 5px
    background: #ffffff33
    border: none
    outline: none
    opacity: 0.8
    -webkit-transition: .3s
    transition: opacity .3s
    cursor: pointer
    margin: 0px

input[type="range"]:hover
    opacity: 1

input[type="range"]::-webkit-slider-thumb 
    -webkit-appearance: none
    appearance: none
    width: 10px
    height: 5px
    background: #4CAF50

input[type="range"]::-ms-fill-lower 
    background: dodgerblue

input:disabled
    cursor: not-allowed

.add-material
    float: right
    margin: 48px 
  
.materials-table
    float: left 
    width: 1000px
    background-color: $lightgray
    margin: 16px

.title 
    padding: 16px 16px 0px 16px

.title-sum
    padding: 0px 16px 4px 16px

.list-group
    color: #ffffffaa
    position: relative
    text-align:center
    border-top: 2px solid
    border-image:   linear-gradient(to right, $green 25%, $darkgreen 25%, $darkgreen 60%, teal 60%, teal 75%, green 75%) 5

.list-item
    margin: 16px
    padding: 0px 8px 0px 8px 

hr  
    width: 57.53em
    background-color: $gray
    height: 1px
    border: none

.list-description
    display: inline
    color: #ffffff44
    font-size: 0.8em


.quantity
    font-size: 1.3em
    float: right
    position: absolute
    right: 48px
    padding-top: 4px

.see-all
    text-align: center
    margin: 8px
    color: #ffffffaa
    cursor: pointer
    letter-spacing: 1px
    transition: 0.3s

.see-all:hover
    color: #ffffff

.add
    float: right
    position: relative
    right: 2.9pc
    top: 2.6pc
    opacity: 0.7
    cursor: pointer
    transition: 0.3s

.confirm-add
    float: right
    position: relative
    left: 3.8pc
    top: 6.4pc
    opacity: 0.7
    cursor: pointer

.visible
    visibility: hidden

.rotated
    transform: rotate(45deg)
    color: $orange

.add:hover
    opacity: 1

.arrow
    font-size: 16px
    color: #ffffff44
    float: right
    margin: 14px
    visibility: hidden
    // transition: 0.1s

.list-collection
    transition: 0.3s
    cursor: pointer

.list-collection:hover
    color: #ffffff

    .list-item
        // border-left: 4px solid $lightgreen

    .arrow
        visibility: visible

    .list-description
        color: #ffffff55

.completion-bar
    float: right
    position: relative  
    height: 10px
    width: 40pc
    right: 6.8pc

.completeion-bar-empty
    stroke: $barempty   
    stroke-width: 10px

.completeion-bar-processed
    stroke: $darkgreen
    stroke-width: 10px

.completeion-bar-delivered
    stroke: $green
    stroke-width: 10px


.add-new-panel
    transition: 0.2s ease-out
    max-height: 72px

    form
        display: inline

    input
        background-color: $background
        width: 475px
        height: 24px;
        color: $white
        padding: 12px
        display: inline-block
        border: none
    
    #material-name
        border-right: 1px solid $lightgray
    #material-unit
        border-left: 1px solid $lightgray


    input:focus
        outline: none

.panel-hidden
    visibility: hidden
    max-height: 0
    overflow: hidden