@import "../../../assets/_colors.sass"

\:host
    float: left 
    width: 40%
    background-color: $lightgray
    // box-shadow: 0px 0px 30px -10px $lightgray
    // padding: 16px
    margin: 16px

.title 
    padding: 16px 16px 0px 16px

.title-sum
    padding: 0px 16px 4px 16px

.list-group
    color: #ffffffaa
    position: relative
    text-align:center
    border-top: 2px solid
    border-image:   linear-gradient(to right, $green 25%, $darkgreen 25%, $darkgreen 60%, teal 60%, teal 75%, green 75%) 5

.list-item
    border-left: 4px solid $green
    // border-bottom: 1px solid $gray
    margin: 16px
    padding: 0px 8px 0px 8px 

hr  
    width: 26.53em
    background-color: $gray
    height: 1px
    border: none

.list-description
    display: inline
    color: #ffffff44
    font-size: 0.8em


.quantity
    font-size: 1.3em
    float: right
    position: absolute
    right: 48px
    padding-top: 4px

.see-all
    text-align: center
    margin: 8px
    color: #ffffffaa
    cursor: pointer
    letter-spacing: 1px
    transition: 0.3s

.see-all:hover
    color: #ffffff

.arrow
    font-size: 16px
    color: #ffffff44
    float: right
    margin: 14px

.list-collection
    transition: 0.3s
    cursor: pointer

.list-collection:hover
    color: #ffffff

    .list-item
        border-left: 4px solid $lightgreen

    .list-description
        color: #ffffff55

