$white: #eeeeee
$green: #1eb980
$lightgreen: #58cea3
$darkgreen: #045d56
$orange: #ff6859
$yellow: #ffcf44
$purple: #b15dff
$blue: #72deff
$gray: #33333d
$darkgray: #252831
$lightgray: #373741
$background: #25282FCC
$barempty: #292b33  