/* You can add global styles to this file, and also import other style files */
@import "./assets/_colors.sass"

@import "~@angular/material/prebuilt-themes/purple-green.css";

@font-face
  font-family: Eczar
  src: url(../src/assets/fonts/Eczar/Eczar-Regular.ttf)

@font-face 
  font-family: RobotoCondensed
  src: url(../src/assets/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf)

@font-face 
  font-family: RobotoCondensed-Light
  src: url(../src/assets/fonts/Roboto_Condensed/RobotoCondensed-Light.ttf)

@font-face 
  font-family: RobotoCondensed-Bold
  src: url(../src/assets/fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf)

@import '~material-design-icons/iconfont/material-icons.css';

body 
    background-color: $gray
    color: $white
    padding: 12px
    user-select: none

body::-webkit-scrollbar 
    width: 0

#electron-titlebar 
    position: fixed !important
    background-color: #282a32 !important
    color: white !important
    height: 30px !important
    z-index: 100 !important
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1) !important


#electron-titlebar > div:first-child
        font-family: Sans-Serif !important
        display: table !important
        position: relative !important
        width: fit-content !important
        margin: 9px auto 0px auto !important
        font-size: 12px !important

.headline-1
    font-family: RobotoCondensed-Light
    font-size: 96px

.headline-2
    font-family: RobotoCondensed-Light
    font-size: 60px

.headline-3
    font-family: Eczar
    font-size: 48px

.headline-4
    font-family: RobotoCondensed
    font-size: 34px

.headline-5
    font-family: RobotoCondensed
    font-size: 24px

.headline-6
    font-family: RobotoCondensed
    font-size: 20px

.subtitle-1
    font-family: RobotoCondensed
    font-size: 16px

.subtitle-2
    font-family: RobotoCondensed
    font-size: 16px

.body-1
    font-family: Eczar
    font-size: 16px

.body-2
    font-family: RobotoCondensed-Light
    font-size: 14px

.button
    font-family: RobotoCondensed-Bold
    font-size: 14px
    text-transform: uppercase

.caption
    font-family: RobotoCondensed
    font-size: 12px

.overline
    font-family: RobotoCondensed
    font-size: 10px
    text-transform: uppercase


